spring.datasource.url=mysql://bf4ebef3c5f8f7:a3e3a882@us-cdbr-iron-east-04.cleardb.net/heroku_3747c64f273f70b?reconnect=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.mail.host=smtp.gmail.com
spring.mail.username=limaantoniocarlos@gmail.com
spring.mail.password=1024Bit$$
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true